# Mathematica-Parser

./: .travis.yml  LICENSE  README.md  dualize.m  pom.xml  test.m  testcases.m
src/: Main.java
src/com/intellij/util/text/: CharArrayUtil.java
src/de/cbarbat/mathematica/lexer/: Mathematica.flex  MathematicaLexer.java  _MathematicaLexer.java  math.skeleton  package-info.java
src/de/cbarbat/mathematica/parser/: CriticalParserError.java  MathematicaElementType.java  MathematicaElementTypes.java  MathematicaParser.java  ParseletProvider.java  package-info.java
src/de/cbarbat/mathematica/parser/parselets/: AssociationParselet.java  BlankNullSequenceParselet.java  BlankParselet.java  BlankSequenceParselet.java  CompoundExpressionParselet.java  DerivativeParselet.java  FunctionCallParselet.java  GroupParselet.java  ImplicitMultiplicationParselet.java  InfixCallParselet.java  InfixOperatorParselet.java  InfixParselet.java  ListParselet.java  MessageNameParselet.java  NumberParselet.java  ParserUtil.java  PatternParselet.java  PostfixOperatorParselet.java  PrefixBlankNullSequenceParselet.java  PrefixBlankParselet.java  PrefixBlankSequenceParselet.java  PrefixDefaultParselet.java  PrefixGetParselet.java  PrefixOperatorParselet.java  PrefixParselet.java  PrefixSpanParselet.java  PutParselet.java  SlotExpressionParselet.java  SlotParselet.java  SpanParselet.java  StringParselet.java  SymbolParselet.java  TagSetParselet.java  package-info.java
src/main/java/: Main.java
src/main/java/de/cbarbat/mathematica/: Main.java
src/main/java/de/cbarbat/mathematica/lexer/: Mathematica.flex  MathematicaLexer.java  _MathematicaLexer.java  package-info.java
src/main/java/de/cbarbat/mathematica/parser/: CriticalParserError.java  MathematicaElementType.java  MathematicaElementTypes.java  MathematicaParser.java  ParseletProvider.java
src/main/java/de/cbarbat/mathematica/parser/parselets/: AssociationParselet.java  CompoundExpressionParselet.java  DerivativeParselet.java  FunctionCallParselet.java  GroupParselet.java  ImplicitMultiplicationParselet.java  InfixCallParselet.java  InfixOperatorParselet.java  InfixParselet.java  ListParselet.java  MessageNameParselet.java  NumberParselet.java  Out1Parselet.java  OutParselet.java  ParserUtil.java  PatternParselet.java  PostfixOperatorParselet.java  PrefixBlankNullSequenceParselet.java  PrefixBlankParselet.java  PrefixBlankSequenceParselet.java  PrefixDefaultParselet.java  PrefixGetParselet.java  PrefixOperatorParselet.java  PrefixParselet.java  PrefixSpanParselet.java  PutParselet.java  SlotAssociationParselet.java  SlotExpressionParselet.java  SlotParselet.java  SpanParselet.java  StringParselet.java  SymbolParselet.java  TagSetParselet.java
src/main/java/lexer/: Mathematica.flex  MathematicaLexer.java  math.skeleton  package-info.java
src/main/java/parser/: CriticalParserError.java  MathematicaElementType.java  MathematicaElementTypes.java  MathematicaParser.java  ParseletProvider.java  package-info.java
src/main/java/parser/parselets/: AssociationParselet.java  CompoundExpressionParselet.java  DerivativeParselet.java  FunctionCallParselet.java  GroupParselet.java  ImplicitMultiplicationParselet.java  InfixCallParselet.java  InfixOperatorParselet.java  InfixParselet.java  ListParselet.java  MessageNameParselet.java  NumberParselet.java  ParserUtil.java  PatternParselet.java  PostfixOperatorParselet.java  PrefixBlankNullSequenceParselet.java  PrefixBlankParselet.java  PrefixBlankSequenceParselet.java  PrefixDefaultParselet.java  PrefixGetParselet.java  PrefixOperatorParselet.java  PrefixParselet.java  PrefixSpanParselet.java  PutParselet.java  SlotExpressionParselet.java  SlotParselet.java  SpanParselet.java  StringParselet.java  SymbolParselet.java  TagSetParselet.java  package-info.java
